{
  "vote": {
    "reward": {
      "amount": "2-23",
      "item": "diamond"
    },
    "missions": {
      "missions:votes": "2-4"
    },
    "titles": [
      "Helping the server",
      "Voting spree",
      "Symbiosis"
    ]
  }
}
